[33mcommit 3fa8d76c89c9102c12554c06e6493b785b0377cc[m
Author: Francisco Cabelo <francisco.a.cabelo@gmail.com>
Date:   Mon Nov 24 14:59:15 2014 -0200

    adsad

[33mcommit 5c502f6e7b385cd75e6e39e7c4f0d4f6b8796ccc[m
Merge: c2c55b3 ef55488
Author: cfrancisco <francisco.a.cabelo@gmail.com>
Date:   Mon Nov 24 14:58:02 2014 -0200

    Merge pull request #1 from Tauranis/master
    
    Testando

[33mcommit ef55488ef7ca7efbc6113a05d45e58c658d8e458[m
Author: Tauranis <rodrigodefreitas12@gmail.com>
Date:   Mon Nov 24 14:55:23 2014 -0200

    Testando

[33mcommit c2c55b35ce42b942005b97bdf5384c34a0290ac1[m
Author: Francisco Cabelo <francisco.a.cabelo@gmail.com>
Date:   Mon Nov 24 14:38:47 2014 -0200

    first commit
